<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.github.redigermany.redinet.view.Bookmark?>
<?import com.github.redigermany.redinet.view.NavigationButton?>
<?import javafx.scene.web.WebView?>
<?import com.github.redigermany.redinet.view.WebTab?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css"
            styleClass="root">
<VBox>
    <HBox>
        <NavigationButton fx:id="prevBtn" imageUrl="@UI/arrow-left-solid.png" />
        <NavigationButton fx:id="forwBtn" imageUrl="@UI/arrow-right-solid.png" />
        <NavigationButton fx:id="reloadBtn" imageUrl="@UI/arrow-reload-solid.png" />
        <TextField fx:id="urlBar" styleClass="urlBar">URL</TextField>
        <NavigationButton fx:id="bookmarkBtn" imageUrl="@UI/star-empty-solid.png" />
        <NavigationButton fx:id="menuBtn" imageUrl="@UI/menu-solid.png" />
    </HBox>
    <HBox fx:id="bookmarks">
    </HBox>
    <TabPane fx:id="tabPane">
<!--        <WebTab />-->
        <WebTab url="https://redigermany.de" />
        <WebTab closable="false" image="@UI/plus-solid.png" fx:id="newTab" />
    </TabPane>
</VBox>
</AnchorPane>
