<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.github.redigermany.redinet.view.NavigationButton?>
<?import com.github.redigermany.redinet.model.WebTab?>
<?import com.github.redigermany.redinet.controller.UrlBar?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css"
            styleClass="root">
    <VBox>
        <HBox viewOrder="-Infinity" style="-fx-padding: 10 10 0 10;">
            <NavigationButton fx:id="prevBtn" imageUrl="arrow-left-solid.svg" />
            <NavigationButton fx:id="forwBtn" imageUrl="arrow-right-solid.svg" />
            <NavigationButton fx:id="reloadBtn" imageUrl="redo-solid.svg" />
            <UrlBar fx:id="urlBar" />
            <NavigationButton fx:id="goBtn" imageUrl="directions-solid.svg" />
            <NavigationButton fx:id="homeBtn" imageHeight="12" imageUrl="home-solid.svg" />
            <NavigationButton fx:id="bookmarkBtn" imageUrl="star-empty-solid.svg" />
            <NavigationButton fx:id="menuBtn" imageWidth="5" imageUrl="ellipsis-v-solid.svg" />
        </HBox>
        <HBox fx:id="bookmarks"/>
        <TabPane fx:id="tabPane">
            <WebTab closable="false" image="plus-solid.png" fx:id="newTab" />
        </TabPane>
        <HBox fx:id="infoBar">
            <ProgressBar fx:id="progressBar" />
            <Label fx:id="progressLabel" />
        </HBox>
    </VBox>
</AnchorPane>
